{
  "name": "homebridge-intellifire",
  "version": "0.1.0",
  "description": "Intellifire support for Homebridge",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "homebridge-plugin"
  ],
  "scripts": {
    "test": "echo no test defined"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidashman/homebridge-intellifire"
  },
  "bugs": {
    "url": "https://github.com/davidashman/homebridge-intellifire/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=0.4.8"
  },
  "dependencies": {
    "node-fetch": "^3.3.0",
    "node-fetch-cookies": "^2.0.4"
  },
  "devDependencies": {
    "homebridge": "^1.5.0"
  }
}
